# Elasticsearch connection settings
ELASTIC_SCHEME=http
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=secret
ELASTIC_CA=null

# Optional Findable defaults
FINDABLE_DEFAULT_SIZE=10
FINDABLE_DEFAULT_TRACK_TOTAL_HITS=true
